# middleware

./: 6F247B10  ARV-TB Meds & Lab Commodities uids - Copy.xlsx  Aluor.xlsxAluor.xlsx  HELP.md  MNCH uids.xlsx  covid July 2021.xlsx  hts uids.xlsx  middleware.pbix  pom.xml
Data/: .~lock.uploadedfiles_Fco8JYHVj6ACOVID-19 Monthly Dec new.xlsx#  uploadedfiles_Fco8JYHVj6ACOVID-19 Monthly Dec Kanali.xlsx  uploadedfiles_Fco8JYHVj6ACOVID-19 Monthly Dec final.xlsx  uploadedfiles_Fco8JYHVj6ACOVID-19 Monthly Dec new.xlsx  uploadedfiles_Fco8JYHVj6ACOVID-19 Monthly Nov Kanali.xlsx  uploadedfiles_Fco8JYHVj6ACOVID-19 Monthly Nov final.xlsx  uploadedfiles_Fco8JYHVj6ACOVID-19 Monthly Oct final.xlsx  uploadedfiles_cbrDaZy13veKoru mission.xlsx  uploadedfiles_cbrDaZy13veLugulu mission.xlsx  uploadedfiles_cbrDaZy13veManyatta SDA.xlsx  uploadedfiles_cbrDaZy13veMaseno mission.xlsx  uploadedfiles_cbrDaZy13veMawego mission.xlsx  uploadedfiles_cbrDaZy13veMbaga.xlsx  uploadedfiles_cbrDaZy13veMirogi mission.xlsx  uploadedfiles_cbrDaZy13veMukumu.xlsx  uploadedfiles_cbrDaZy13veNg'iya.xlsx  uploadedfiles_cbrDaZy13veNyabondo.xlsx  uploadedfiles_cbrDaZy13veNyakach AIC.xlsx  uploadedfiles_cbrDaZy13veNyambare.xlsx  uploadedfiles_cbrDaZy13veNyamonye.xlsx  uploadedfiles_cbrDaZy13veNyanchwa.xlsx  uploadedfiles_cbrDaZy13veNyangóma.xlsx  uploadedfiles_cbrDaZy13veOLPS Clinic.xlsx  uploadedfiles_cbrDaZy13veOsani.xlsx  uploadedfiles_cbrDaZy13vePand Pieri.xlsx  uploadedfiles_cbrDaZy13veRangala.xlsx  uploadedfiles_cbrDaZy13veRangwe SDA.xlsx  uploadedfiles_cbrDaZy13veRinga mission.xlsx  uploadedfiles_cbrDaZy13veRiokindo.xlsx  uploadedfiles_cbrDaZy13veShirikisho.xlsx  uploadedfiles_cbrDaZy13veSt Barnabas.xlsx  uploadedfiles_cbrDaZy13veSt Camillus.xlsx  uploadedfiles_cbrDaZy13veSt Clares Bolo.xlsx  uploadedfiles_cbrDaZy13veSt Elizabeth Chiga.xlsx  uploadedfiles_cbrDaZy13veSt Elizabeth Lwak.xlsx  uploadedfiles_cbrDaZy13veSt Josephs Migori.xlsx  uploadedfiles_cbrDaZy13veSt Marys Mumias.xlsx  uploadedfiles_cbrDaZy13veSt Merceline Roo.xlsx  uploadedfiles_cbrDaZy13veSt Monica Hospital.xlsx  uploadedfiles_cbrDaZy13veSt Monica Town clinic.xlsx  (+16 more)
Templates/: .~lock.3PM Lab Commodities Template.xlsx#  3PM ARVs & TB Meds Commodities Template.xlsx  3PM Lab Commodities Template.xlsx  Copy of Lab 3PM Monthly reporting tool.xlsx  Kisii_Migori Post V Care Reports.7z  Lab Indicators uids.xls  PrEP FY22 Monthly Data Reporting Tool.xlsx  TB Copy of Lab 3PM Monthly reporting tool.xlsx
Templates/Kisii_Migori Post V Care Reports/Kisii_Migori Post V Care Reports/: 1 Kisii_Migori April 2021 3PM Post Violence Care Tracker Template.xlsx  2 Kisii_Migori May 2021 3PM Post Violence Care Tracker Template.xlsx  3 Kisii_Migori June 2021 3PM Post Violence Care Tracker Template.xlsx  4 Kisii_Migori July 2021 3PM Post Violence Care Tracker Template.xlsx  5 Kisii_Migori August 2021 3PM Post Violence Care Tracker Template.xlsx
sps/: patientmaster
src/main/java/com/middleware/: MiddlewareApplication.java  ServletInitializer.java
src/main/java/com/middleware/config/: LoggingAccessDeniedHandler.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/middleware/controller/: ApplicationMailer.java  DashboardController.java  DataController.java  DatabaseController.java  ETLController.java  EngineProcessor.java  LoginController.java  MediaTypeUtils.java  MetabaseController.java  ReportingController.java  RestAPI.java  RootController.java  RouterController.java  SystemController.java  TemplatesController.java
src/main/java/com/middleware/model/: Alldata.java  DataElementGroups.java  DatabaseInfo.java  Dataset.java  ETL.java  Facilities.java  Mapping.java  Months.java  Period.java  ReportingPeriod.java  Role.java  SMTPServer.java  User.java  UserRoles.java  Years.java
src/main/java/com/middleware/repositories/: AlldataRepository.java  DataElementGroupsRepository.java  DatabasesRepository.java  DatasetRepository.java  ETLRepository.java  FacilitiesRepository.java  MappingRepository.java  MonthsRepository.java  PeriodRepository.java  ReportingPeriodRepository.java  RoleRepository.java  SMTPServerRepository.java  UserRepository.java  YearsRepository.java
src/main/java/com/middleware/services/: AlldataService.java  DataElementGroupsService.java  DatabaseinfoService.java  DatasetService.java  ETLService.java  FacilitiesService.java  MappingService.java  MonthsService.java  PeriodService.java  ReportingPeriodService.java  RoleService.java  SMTPServerService.java  UserService.java  YearsService.java
src/main/java/ke/or/karp/middleware/: MiddlewareApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/sps/: rt_patientprograms.sql
src/main/resources/static/Resources/: HTS Optimization Template.xlsx
src/main/resources/templates/: authnew.html  blank.html  dashboard.html  footer.html  header.html  login.html  loginnew.html  masterfacilities.html  nav.html  reportingdash.html  restoredb.html  submitdata.html
src/main/resources/templates/pm/: blank.html  databases.html  dataupload.html  etl.html  footer.html  nav.html  reportingperiod.html  users.html
src/test/java/com/middleware/: MiddlewareApplicationTests.java
(+65 files in other folders)
