
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <title>3PM Middleware</title>
    <meta name="author" content="Rugut Kibet Enock">
    <link rel="shortcut icon" href="http://static.tmimgcdn.com/img/favicon.ico">
    <link rel="icon" href="http://static.tmimgcdn.com/img/favicon.ico">
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/themes/css/styles.css}">
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/themes/css/switchery.min.css}">
    <script type="text/javascript" th:src="@{/themes/js/switchery.min.js}"></script>

   <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}

    input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }

    button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    }

    button:hover {
    opacity: 0.8;
    }

    .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    }

    .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    }

    img.avatar {
    width: 40%;
    border-radius: 50%;
    }

    .container {
    padding: 16px;
    }

    span.psw {
    float: right;
    padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
    span.psw {
    display: block;
    float: none;
    }
    .cancelbtn {
    width: 100%;
    }
    }
    </style>
</head>

<body>
<div id="wrapper">

    <h1>3PM Middleware Dashboard</h1>
    <form action="#" method="post">
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

            <button type="submit">Login</button>

        </div>


    </form>

</div>
<script th:src="@{/themes/jquery/jquery.min.js}"></script>
<script>
     $("#saveprogram").click(function() {
                   // alert('tests');
                    var dataset = document.getElementById("dataset").value;
                    var period = document.getElementById("period").value;
                    var report = document.getElementById("report").value;
                    var file =  $('#filename')[0].files[0] ;// document.getElementById("filename")[0];
                    var filename = new FormData($("#upload")[6]);
                    var filen = new FormData($("#upload")[5]);
                   // alert(dataset);
                   // alert(period);
                   // alert(report);
                   // alert(filen);
                   //console.log(filen);
                  // console.log(file);
                    var getUrl = window.location;
                    var baseurls =  getUrl.origin + '/' +getUrl.pathname.split('/')[1]+'/upload_data';
                  console.log($('#filename')[0].files[0])
                  var formData = new FormData();
                  var files = $('#filename')[0].files[0];
                  formData.append("file", files);
                  formData.append("period", period);
                  formData.append("dataset", dataset);
                  formData.append("report",report);

                    $.ajax({
                            url: baseurls,
                            type: 'POST',
                            data: formData,
                            enctype: 'multipart/form-data',
                            contentType : false,
                            cache : false,
                            processData : false,
                            success: function (result) {
                            var x = result;
                            //alert(x);
                             //console.log(result);
                              }
                    });

     });
</script>

</body>
</html>