
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3PM Middleware</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&amp;display=fallback" rel="stylesheet">
    <link th:href="@{/themes/adminlite/plugins/fontawesome-free/css/all.min.css}" rel="stylesheet">
    <link th:href="@{/themes/adminlite/css/adminlte.min.css}" rel="stylesheet">
    <link th:href="@{/themes/adminlite/plugins/overlayScrollbars/css/OverlayScrollbars.min.css}" rel="stylesheet"></head>
<!-- Toaster -->
<link rel="stylesheet" th:href="@{/themes/jtoaster/jquery.toast.css}" />

<body class="hold-transition sidebar-mini layout-fixed" data-panel-auto-height-mode="height">
<div class="wrapper">

    <!-- Navbar -->
    <div th:insert="~{header}"></div>
    <!-- /.navbar -->
    <style>
			.sidebar-dark-secondary .nav-sidebar>.nav-item>.nav-link.active,
.sidebar-light-secondary .nav-sidebar>.nav-item>.nav-link.active {
	background-color:  #66bb6a;
	color:  white;

}

[class*=sidebar-light-] .nav-treeview>.nav-item>.nav-link {
	color: black;
}

[class*=sidebar-light-] .nav-treeview>.nav-item>.nav-link.active,
[class*=sidebar-light-] .nav-treeview>.nav-item>.nav-link.active:hover {
	background-color: #81c784;
	color: white;
}
/*div split*/
.containers {
  display: flex; /* or inline-flex */
  flex-wrap: nowrap;
  width:100%;
  height: 100%; /* or whatever */
}
.item {
  flex: 1 1;
  margin:0 1%;
}

#myProgress {
  width: 100%;
  background-color: grey;
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: green;
}

</style>
    <style type="text/css">
      #loadingmsg {
      color: black;
      background: #fff;
      padding: 10px;
      position: fixed;
      top: 50%;
      left: 50%;
      z-index: 100;
      margin-right: -25%;
      margin-bottom: -25%;
      }
      #loadingover {
      background: black;
      z-index: 99;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
      filter: alpha(opacity=80);
      -moz-opacity: 0.8;
      -khtml-opacity: 0.8;
      opacity: 0.8;
    }
</style>
    <style>
    #loading-div-background{

      display: none;
    position: fixed;
    top: 0;
    left: 0;
    background: #f2d2d4;
    width: 100%;
    height: 100%;
    }
    #showData table{width: 100% !important;border: 1px solid blue;}


    #loading-div{
    width: 350px;
    height: 200px;
    background-color: #fff;
    border: 5px solid #b2131b;
    text-align: center;
    color: #202020;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -100px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    behavior: url("/css/pie/PIE.htc"); /* HANDLES IE */
    }
    </style>

    <div id='loadingmsg' style='display: none;'>Uploading Data, Please Wait...</div>
    <div id='loadingover' style='display: none;'></div>
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-light-secondary elevation-4">
        <!-- Brand Logo -->
        <!-- Sidebar -->
        <div th:insert="~{nav}"></div>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper iframe-mode" data-widget="iframe" data-loading-screen="750">
        <!-- <div th:insert="~{navbar}"></div> -->
        <div class="tab-content">
            <div>
                <div id="loading-div-background">
                    <div id="loading-div" class="ui-corner-all">
                        <img style="height:80px;width:80px;margin:30px;" th:src="@{/themes/img/please_wait.gif}" alt="Loading.."/><br>PROCESSING. PLEASE WAIT...
                    </div>
                </div>
                </br>
                <div class="containers">
                    <div class="item">

                <div class="box-body">
                    <div class="box-body table-responsive">
                        <table id="employeetable" class="table table-bordered table-striped">
                            <thead>
                            <tr>
                                <th>Resource Name</th>
                                <th>Download</th>

                            </tr>
                            </thead>
                            <tbody>

                            <tr th:each="persons : ${docs}">
                                <td th:text="${persons}"></td>
                                <td>
                                    <a th:href="@{'/downloads/download/'+${persons}}">Download</a>
                                </td>
                                <!-- <td th:text="${persons}"></td> -->

                            </tr>

                            </tbody>
                        </table>
                    </div>


                </div>
                    </div>
                </div>
            </div>
            <div class="tab-loading">
                <div>
                    <h2 class="display-4">Dashboard is loading <i class="fa fa-sync fa-spin"></i></h2>
                </div>
            </div>
        </div>
    </div>
    <!-- /.content-wrapper -->
    <div th:insert="~{footer}"></div>


    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
</div>
<!-- /wrapper -->
<!-- jQuery -->
<script th:src="@{/themes/adminlite/plugins/jquery/jquery.min.js}"></script>
<!-- jQuery UI 1.11.4 -->
<script th:src="@{/themes/adminlite/plugins/jquery/jquery-ui.min.js}"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script th:src="@{/themes/jtoaster/jquery.toast.min.js}"></script>
<script>
            $.widget.bridge('uibutton', $.ui.button)
        </script>
<script>
    function showLoading() {
    document.getElementById('loadingmsg').style.display = 'block';
    document.getElementById('loadingover').style.display = 'block';
    }
     function closeLoading() {
    document.getElementById('loadingmsg').style.display = 'none';
    document.getElementById('loadingover').style.display = 'none';
    }
</script>
<script>
    $(function() {
    $('form').submit(function() {
       //showLoading();
       document.getElementById('dataset').style.display = 'none';
       document.getElementById('report').style.display = 'none';
       document.getElementById('period').style.display = 'none';
       $("#loading-div-background").show();
                var dataset = document.getElementById("dataset").value;
                    var period = document.getElementById("period").value;
                    var report = document.getElementById("report").value;
                    var file =  $('#filename')[0].files[0] ;// document.getElementById("filename")[0];
                    var filename = new FormData($("#upload")[6]);
                    var filen = new FormData($("#upload")[5]);
                     var getUrl = window.location;
                     var baseurls =  getUrl.origin + '/' +getUrl.pathname.split('/')[1]+'/upload_data';
                      console.log($('#filename')[0].files[0])
                      var formData = new FormData();
                      var files = $('#filename')[0].files[0];
                      formData.append("file", files);
                      formData.append("period", period);
                      formData.append("dataset", dataset);
                      formData.append("report",report);

                        $.ajax({
                                url: baseurls,
                                type: 'POST',
                                data: formData,
                                enctype: 'multipart/form-data',
                                contentType : false,
                                cache : false,
                                processData : false,
                                success: function (result) {
                                //var x = result;
                                //alert(x);
                                //closeLoading();
                                   document.getElementById('dataset').style.display = 'block';
                                   document.getElementById('report').style.display = 'block';
                                   document.getElementById('period').style.display = 'block';
                                $(".txtnav").hide();
                                $("#loading-div-background").hide();
                                 //console.log(result);
                                   $.toast({ heading: 'Success',
                                          text: 'Record Operation Successfully',
                                          showHideTransition: 'slide',
                                          icon: 'success',
                                          position : 'top-right',
                                          hideAfter : 7000,
                                          stack : 5,
                                          })
                                        console.log(result);

                                  }
                        });

        return false;
    });
});
</script>
<!--<script>
$(function() {
    $('form').submit(function() {
        $('#result').text(JSON.stringify($('form').serializeObject()));
        return false;
    });
});
var i = 0;
function move() {
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("myBar");
    var width = 1;
    var id = setInterval(frame, 10);
    function frame() {
      if (width >= 100) {
        clearInterval(id);
        i = 0;
      } else {
        width++;
        elem.style.width = width + "%";
      }
    }
  }
}
    function savedata(){
                   // alert('tests');
                    var dataset = document.getElementById("dataset").value;
                    var period = document.getElementById("period").value;
                    var report = document.getElementById("report").value;
                    var file =  $('#filename')[0].files[0] ;// document.getElementById("filename")[0];
                    var filename = new FormData($("#upload")[6]);
                    var filen = new FormData($("#upload")[5]);
                   // alert(dataset);
                   // alert(period);
                   // alert(report);
                   // alert(filen);
                     var getUrl = window.location;
                     var baseurls =  getUrl.origin + '/' +getUrl.pathname.split('/')[1]+'/upload_data';
                      console.log($('#filename')[0].files[0])
                      var formData = new FormData();
                      var files = $('#filename')[0].files[0];
                      formData.append("file", files);
                      formData.append("period", period);
                      formData.append("dataset", dataset);
                      formData.append("report",report);

                        $.ajax({
                                url: baseurls,
                                type: 'POST',
                                data: formData,
                                enctype: 'multipart/form-data',
                                contentType : false,
                                cache : false,
                                processData : false,
                                success: function (result) {
                                var x = result;
                                alert(x);
                                 //console.log(result);
                                  }
                        });
                        return false;

       };
</script>-->
<!-- Bootstrap 4 -->
<script th:src="@{/themes/adminlite/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- overlayScrollbars -->
<script th:src="@{/themes/adminlite/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js}"></script>
<!-- AdminLTE App -->
<script th:src="@{/themes/adminlite/js/adminlte.js}"></script>
<!-- AdminLTE for demo purposes -->
<script th:src="@{/themes/adminlite/js/demo.js}"></script>

<script th:src="@{/themes/adminlite/assets/jquery.js}"></script>
<script th:src="@{/themes/adminlite/assets/yii.js}"></script>
<script th:src="@{/themes/jtoaster/jquery.toast.min.js}"></script>
</body>
</html>
