
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3PM Middleware</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&amp;display=fallback" rel="stylesheet">
    <link th:href="@{/themes/adminlite/plugins/fontawesome-free/css/all.min.css}" rel="stylesheet">
    <link th:href="@{/themes/adminlite/css/adminlte.min.css}" rel="stylesheet">
    <link th:href="@{/themes/adminlite/plugins/overlayScrollbars/css/OverlayScrollbars.min.css}" rel="stylesheet"></head>
<!-- Toaster -->
<link rel="stylesheet" th:href="@{/themes/jtoaster/jquery.toast.css}" />

<body class="hold-transition sidebar-mini layout-fixed" data-panel-auto-height-mode="height">
<div class="wrapper">

    <!-- Navbar -->
    <div th:insert="~{header}"></div>
    <!-- /.navbar -->
    <style>
		.sidebar-dark-secondary
		.nav-sidebar>.nav-item>
		.nav-link.active,
        .sidebar-light-secondary
        .nav-sidebar>
        .nav-item>
        .nav-link
        .active {
	background-color:  #66bb6a;
	color:  white;

}

[class*=sidebar-light-] .nav-treeview>.nav-item>.nav-link {
	color: black;
}

[class*=sidebar-light-] .nav-treeview>.nav-item>.nav-link.active,
[class*=sidebar-light-] .nav-treeview>.nav-item>.nav-link.active:hover {
	background-color: #81c784;
	color: white;
}
/*div split*/
.containers {
  display: flex; /* or inline-flex */
  flex-wrap: nowrap;
  width:100%;
  height: 100%; /* or whatever */
}
.item {
  flex: 1 1;
  margin:0 1%;
}

#myProgress {
  width: 100%;
  background-color: grey;
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: green;
}

</style>
    <style type="text/css">
      #loadingmsg {
      color: black;
      background: #fff;
      padding: 10px;
      position: fixed;
      top: 50%;
      left: 50%;
      z-index: 100;
      margin-right: -25%;
      margin-bottom: -25%;
      }
      #loadingover {
      background: black;
      z-index: 99;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
      filter: alpha(opacity=80);
      -moz-opacity: 0.8;
      -khtml-opacity: 0.8;
      opacity: 0.8;
    }
</style>
    <style>
    #loading-div-background{

      display: none;
    position: fixed;
    top: 0;
    left: 0;
    background: #f2d2d4;
    width: 100%;
    height: 100%;
    }
    #showData table{width: 100% !important;border: 1px solid blue;}


    #loading-div{
    width: 350px;
    height: 200px;
    background-color: #fff;
    border: 5px solid #b2131b;
    text-align: center;
    color: #202020;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -100px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    behavior: url("/css/pie/PIE.htc"); /* HANDLES IE */
    }
    </style>
    <style>
        /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
    </style>


    <div id='loadingmsg' style='display: none;'>Uploading Data, Please Wait...</div>
    <div id='loadingover' style='display: none;'></div>
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-light-secondary elevation-4">
        <!-- Brand Logo -->
        <!-- Sidebar -->
        <div th:insert="~{nav}"></div>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper iframe-mode" data-widget="iframe" data-loading-screen="750">
        <!-- <div th:insert="~{navbar}"></div> -->
        <div class="tab-content">
            <div>
                <div id="loading-div-background">
                    <div id="loading-div" class="ui-corner-all">
                        <img style="height:80px;width:80px;margin:30px;" th:src="@{/themes/img/please_wait.gif}" alt="Loading.."/><br>PROCESSING. PLEASE WAIT...
                    </div>
                </div>
                </br>
                <div class="containers">
                    <div class="item">

                        <div class="box-body">
                            <div class="box-body table-responsive">
                                <button class="btn-success" id="myBtn" >Add User</button>
                                </br>
                                <!-- The Modal -->
                                <div id="myModal" class="modal">

                                    <!-- Modal content -->
                                    <div class="modal-content">
                                        <span class="close">&times;</span>
                                        <form>
                                        <div class="containers">
                                            <div class="item">
                                                <div class="form-group">
                                                    <label for="fullname">Full Name</label>
                                                    <input  id="fullname" name="fullname" required="required" class="form-control col-md-10 col-xs-12" ></input>
                                                </div>
                                                <div class="form-group">
                                                    <label for="email">Email</label>
                                                    <input  id="email" name="email" required="required" class="form-control col-md-10 col-xs-12" ></input>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="form-group">
                                                    <label for="username">Username</label>
                                                    <input  id="username" name="username" required="required" class="form-control col-md-10 col-xs-12" ></input>
                                                </div>
                                                <div class="form-group">
                                                    <label for="password">Password</label>
                                                    <input  id="password" name="password" required="required" class="form-control col-md-10 col-xs-12" ></input>
                                                </div>
                                            </div>

                                        </div>
                                        <div align="center">

                                            <button class="btn-success" id="saveprogram">Add User</button>

                                        </div>
                                        </form>
                                    </div>

                                </div>
                            </br>
                                <table id="employeetable" class="table table-bordered table-striped">
                                    <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Username</th>
                                        <th>email</th>
                                        <th>status</th>
                                        <th>Reset</th>
                                       <!-- <th>Download</th>-->

                                    </tr>
                                    </thead>
                                    <tbody>

                                    <tr th:each="ul : ${userslist}">
                                        <td th:text="${ul.full_name}"></td>
                                        <td th:text="${ul.username}"></td>
                                        <td th:text="${ul.email}"></td>
                                        <td th:text="${ul.status}"></td>

                                        <td>
                                            <a th:href="@{'/auth/resetpassword/'+${ul.email}}">Reset Password</a>
                                        </td>
                                        <!-- <td th:text="${persons}"></td> -->

                                    </tr>

                                    </tbody>
                                </table>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-loading">
                <div>
                    <h2 class="display-4">Dashboard is loading <i class="fa fa-sync fa-spin"></i></h2>
                </div>
            </div>
        </div>
    </div>
    <!-- /.content-wrapper -->
    <div th:insert="~{footer}"></div>


    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
</div>
<!-- /wrapper -->
<!-- jQuery -->
<script th:src="@{/themes/adminlite/plugins/jquery/jquery.min.js}"></script>
<!-- jQuery UI 1.11.4 -->
<script th:src="@{/themes/adminlite/plugins/jquery/jquery-ui.min.js}"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script th:src="@{/themes/jtoaster/jquery.toast.min.js}"></script>
<script>
            $.widget.bridge('uibutton', $.ui.button)
        </script>
<script>
    $(function() {
    $('form').submit(function() {

       document.getElementById('fullname').style.display = 'none';
       document.getElementById('email').style.display = 'none';
       document.getElementById('username').style.display = 'none';
       document.getElementById('password').style.display = 'none';
       var modal = document.getElementById("myModal");
       modal.style.display = "none";
       $("#loading-div-background").show();
                     var fullname = document.getElementById("fullname").value;
                     var username = document.getElementById("username").value;
                     var email = document.getElementById("email").value;
                     var password = document.getElementById("password").value;
                     var getUrl = window.location;
                     var baseurls =  getUrl.origin + '/' +getUrl.pathname.split('/')[1]+'/system/adduser';
                     var formData = new FormData();
                      formData.append("fullname", fullname);
                      formData.append("username", username);
                      formData.append("email", email);
                      formData.append("password",password);

                        $.ajax({
                                url: baseurls,
                                type: 'POST',
                                data: formData,
                                enctype: 'multipart/form-data',
                                contentType : false,
                                cache : false,
                                processData : false,
                                success: function (result) {
                                var x = result;
                                //alert(x);

                                   document.getElementById('fullname').style.display = 'block';
                                   document.getElementById('email').style.display = 'block';
                                   document.getElementById('password').style.display = 'block';
                                   document.getElementById('username').style.display = 'block';

                                $(".txtnav").hide();
                                $("#loading-div-background").hide();
                                 //console.log(result);
                                   $.toast({ heading: 'Success',
                                          text: 'Record Operation Successfully',
                                          showHideTransition: 'slide',
                                          icon: 'success',
                                          position : 'top-right',
                                          hideAfter : 7000,
                                          stack : 5,
                                          })
                                        console.log(result);
                                         location.reload();

                                  }
                        });

        return false;
    });
});
</script>
<!-- Bootstrap 4 -->
<script th:src="@{/themes/adminlite/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- overlayScrollbars -->
<script th:src="@{/themes/adminlite/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js}"></script>
<!-- AdminLTE App -->
<script th:src="@{/themes/adminlite/js/adminlte.js}"></script>
<!-- AdminLTE for demo purposes -->
<script th:src="@{/themes/adminlite/js/demo.js}"></script>

<script th:src="@{/themes/adminlite/assets/jquery.js}"></script>
<script th:src="@{/themes/adminlite/assets/yii.js}"></script>
<script th:src="@{/themes/jtoaster/jquery.toast.min.js}"></script>
<script>
    // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>
